.about
	padding: 80px 0 20px 0
	.container
		+flex(row, null, end, wrap)
	.line
		padding: 10px 0
		&.type1
			align-items: center
		&.type2
			background: $gray-gradient3
			.text-container
				padding: 0 0 0 30px
	.text-container
		padding: 30px 0
		ul
			+flex(row, between, start, wrap)
			li
				width: 45%
				padding: 5px 10px 5px 0
	.img
		display: block
		max-width: 444px
		width: 100%
		height: auto
	.text-container
		width: calc( 100% - 444px )