.additions
	padding: 40px 0 90px 0
	position: relative
	&:before
		content: ''
		display: block
		width: 100%
		height: 786px
		background: $gray-gradient2
		z-index: -1
		position: absolute
		left: 0
		bottom: 0
	.block-title
		text-align: center
	.slider
		position: relative
	.slide
		text-align: center
		+flex(column, null, center, nowrap)
		&:hover
			.slide__text
				color: $yellow
		&__img
			display: block
			width: 154px
		&__text
			+trs
			margin: 10px 0 0 0
			font-weight: 700
			font-size: 16px
			text-transform: uppercase
			color: $dark
	.arrow
		top: 50%
		transform: translate(0, -50%)
		&-prev
			left: -30px
		&-next
			right: -30px
