.balcony-purpose
	padding: 80px 0
	margin: 40px 0
	background: $yellow-gradient
	position: relative
	+mq($max-width: 1200px)
		padding: 30px 0
		margin: 20px 0
	.circle1
		position: absolute
		left: 3%
		bottom: 0
		+mq($max-width: 1200px)
			display: none
	.circle2
		position: absolute
		right: 6%
		top: 0
		+mq($max-width: 1200px)
			display: none
	.circle3
		position: absolute
		right: 0
		bottom: 0
		+mq($max-width: 1200px)
			display: none
	.container
		position: relative
		z-index: 2
	.block-title
		text-align: center
	.inner
		+flex(row, between, center, wrap)
		width: 100%
		margin: 20px 0 0 0
	.slider-nav
		max-width: 270px
		width: 100%
		+mq($max-width: 1200px)
			max-width: 24%
		+mq($max-width: 800px)
			max-width: 100%
			margin: 0 0 15px 0
		.slide
			border-radius: 4px
			background: white
			text-align: center
			+trs
			padding: 5px
			margin: 7px 0
			+mq($max-width: 800px)
				margin: 0 5px
			&.slick-current
				background: $dark
				color: white
			&__img
				display: block
				width: 100%
				border-radius: 4px
				object-fit: cover
				height: 117px
			&__title
				font-weight: 700
				text-transform: uppercase
				margin: 10px 0 5px
	.slider-for
		max-width: 870px
		width: 100%
		+mq($max-width: 1200px)
			max-width: 75%
		+mq($max-width: 800px)
			max-width: 100%
		.slide
			background: $gray2
			border-radius: 4px
			padding: 20px
			+flex(row, between, null, wrap)
			&-left
				max-width: 350px
				width: 100%
				+mq($max-width: 1200px)
					max-width: 49%
				+mq($max-width: 575px)
					max-width: 100%
			&-right
				max-width: 460px
				width: 100%
				+mq($max-width: 1200px)
					max-width: 49%
				+mq($max-width: 575px)
					margin: 15px 0 0 0
					max-width: 100%
			&__img
				display: block
				width: 100%
				margin: 0 0 20px 0
			&-price
				&__title
					font-size: 9px
					letter-spacing: 0.2em
					text-transform: uppercase
					margin: 0 0 5px 0
					opacity: 0.7
				&__text
					font-size: 16px
					b
						font-size: 20px
						font-family: 'Exo', sans-serif
					span
						font-size: 12px
			&__title
				text-transform: uppercase
				color: $yellow
				font-size: 24px
				font-weight: 800
				margin: 0 0 10px 0
				+mq($max-width: 700px)
					font-size: 18px
			&__text
				margin: 0 0 10px 0
				line-height: 1.3
			&-list
				padding: 0 0 0 20px
				margin: 0 0 40px 0
				line-height: 1.3
				li
					margin: 0 0 15px 0
					list-style-image: url($img+'balcony-purpose/check.png')
	.arrow
		+flex(row, center, center, nowrap)
		width: 100%
		position: static
		background: none
		padding: 5px 5px
		border-radius: 4px
		+trs
		cursor: pointer
		+mq($max-width: 800px)
			z-index: 3
			width: auto
			position: absolute
			top: 50%
			transform: rotate(-90deg) translate(50%, 0)
		&:hover
			background: $yellow
		&-prev
			margin-bottom: 7px
			+mq($max-width: 800px)
				margin: 0
				left: 10px
		&-next
			margin-top: 7px
			+mq($max-width: 800px)
				margin: 0
				right: 10px

	.form
		&-item
			margin: 10px 0 0 0
		&__input
			width: 210px
			padding: 0 30px
			margin: 0 15px 0 0
			+mq($max-width: 1200px)
				width: 100%
				margin: 0 0 10px 0
		&__btn
			width: 230px
			+mq($max-width: 1200px)
				width: 100%
