.certificates
	padding: 20px 0 45px 0
	+mq($max-width: 1200px)
		padding: 15px 0 40px
	.block-title
		font-size: 30px
		margin-bottom: 30px
		+mq($max-width: 1200px)
			font-size: 28px
	.inner
		position: relative
		+flex(row, null, null, wrap)
	.text
		background: $gray2
		padding: 50px 30px
		border-radius: 4px
		max-width: 550px
		width: 100%
		+mq($max-width: 1200px)
			max-width: 50%
		+mq($max-width: 1000px)
			max-width: 100%
		+mq($max-width: 575px)
			padding: 15px
	.slider
		max-width: 620px
		width: 100%
		+mq($max-width: 1200px)
			max-width: 50%
		+mq($max-width: 1000px)
			max-width: 100%
	.slide
		&__img
			display: block
			min-width: 100%
			height: 100%
			+mq($max-width: 1000px)
				width: 100%
				height: auto
	.arrow
		bottom: -35px
		&-prev
			right: 35px
		&-next
			right: 0