.contact
	background: $gray-gradient
	padding: 90px 0
	+mq($max-width: 1200px)
		padding: 30px 0
	.container
		+flex(row, between, start, wrap)
	.inner
		max-width: 525px
		width: 100%
		+mq($max-width: 1200px)
			max-width: 50%
		+mq($max-width: 1000px)
			max-width: 100%
	.block
		margin: 0 0 20px 0
		&__title
			text-transform: uppercase
			font-size: 9px
			margin: 0 0 8px 0
			letter-spacing: .2em
		&__text
			font-size: 16px
			a
				color: $dark
				&:hover
					color: $yellow

	#map
		max-width: 570px
		width: 100%
		height: 496px
		+mq($max-width: 1200px)
			max-width: 50%
		+mq($max-width: 1000px)
			max-width: 100%
