.countdown-block
	padding: 80px 0
	margin: 40px 0
	position: relative
	background: $yellow-gradient
	+mq($max-width: 1200px)
		padding: 40px 0
		margin: 40px 0
	.circle1
		position: absolute
		left: 6%
		top: 0
		+mq($max-width: 700px)
			display: none
	.circle2
		position: absolute
		z-index: -1
		right: 0
		top: 50%
		transform: translate(15%, -45%)
		+mq($max-width: 1200px)
			right: 50%
			transform: translate(50%, -50%)
		+mq($max-width: 700px)
			display: none
	.circle3
		position: absolute
		left: 0
		bottom: -80px
		+mq($max-width: 1200px)
			display: none
	&__arrow
		position: absolute
		left: 0
		bottom: 20%
		transform: translate(-110%, 0)
		+mq($max-width: 1200px)
			display: none
	.block-title
		margin: 0 0 15px 0
		+mq($max-width: 1200px)
			text-align: center
	.container
		position: relative
	.inner
		+flex(row, between, null, wrap)
		position: relative
		z-index: 2
		margin: 0 0 35px 0
	&-left
		max-width: 570px
		width: 100%
		+mq($max-width: 1200px)
			max-width: 100%
			+flex(column, null, center, nowrap)
			margin: 0 0 20px 0
	&-right
		max-width: 520px
		width: 100%
		position: relative
		+mq($max-width: 1200px)
			+flex(row, center, center, auto)
			max-width: 100%
	.prices
		max-width: 480px
		width: 100%
		margin: 0 0 20px 0
		+mq($max-width: 400px)
			text-align: center
			+flex(row, between, null, wrap)
			padding: 0 5px
		li
			+flex(row, null, center, wrap)
			margin: 0 0 6px 0
			+mq($max-width: 400px)
				width: 50%
		&__text
			margin: 0 auto 0 0
			+mq($max-width: 575px)
				font-size: 14px
			+mq($max-width: 400px)
				width: 100%
		&__old
			text-decoration: line-through
			font-size: 14px
			+mq($max-width: 575px)
				font-size: 12px
			+mq($max-width: 400px)
				width: 100%
				margin: 5px 0
		&__curr
			min-width: 100px
			font-size: 14px
			padding: 4px
			background: white
			margin: 0 0 0 10px
			text-align: right
			+mq($max-width: 575px)
				font-size: 12px
			+mq($max-width: 400px)
				text-align: center
				margin: 0 auto
			b
				font-size: 18px
				font-family: 'Exo', sans-serif
				font-weight: 700
				+mq($max-width: 575px)
					font-size: 15px
	.form
		&-item
			margin: 0 0 10px 0
		&__input
			margin: 0 15px 0 0
			+mq($max-width: 575px)
				margin: 0 0 10px 0
				width: 100%
				text-align: center
		&__btn
			min-width: 255px
			+mq($max-width: 575px)
				width: 100%
		&__text
			+mq($max-width: 575px)
				width: 100%
	.list
		width: 90%
		+flex(row, start, start, wrap)
		+mq($max-width: 1200px)
			width: 100%
			justify-content: center
			text-align: center
		&-item
			width: 50%
			+mq($max-width: 1200px)
				margin: 0 2%
				max-width: 30%
			+mq($max-width: 800px)
				max-width: 46%
			+mq($max-width: 575px)
				width: 48%
			&__title
				font: 800 18px 'Exo', sans-serif
				+mq($max-width: 1200px)
					font-size: 16px
				+mq($max-width: 575px)
					font-size: 15px
				span
					font-size: 72px
					+mq($max-width: 1200px)
						font-size: 50px
					+mq($max-width: 575px)
						font-size: 36px
			&__text
				margin: 10px 0 0 0
				font-weight: 500
				+mq($max-width: 575px)
					font-size: 14px
	&__img
		display: block
		width: 100%
		height: auto
		+mq($max-width: 1200px)
			width: 50%
		+mq($max-width: 700px)
			width: 70%
	.action
		width: 100%
		text-align: center
		position: relative
		z-index: 3

	.counter
		max-width: 370px
		width: 100%
		padding: 24px 24px 40px 24px
		border-radius: 4px
		background: white
		position: absolute
		z-index: 3
		left: 0
		bottom: 0
		+mq($max-width: 1200px)
			left: auto
			right: auto
		+mq($max-width: 575px)
			max-width: 100%
			padding: 10px 10px 30px 10px
		+mq($max-width: 400px)
			padding: 10px
		&__title
			font-size: 16px
			font-weight: 700
			line-height: 1.2
			+mq($max-width: 575px)
				font-size: 15px
		&__text
			margin: 6px 0 10px
			font-size: 14px
			+mq($max-width: 575px)
				font-size: 13px
	.flipper
		width: 100%
		height: 70px
		+flex(row, null, start, nowrap)
	.flipper-group
		+flex(row, center, null, nowrap)
		.flipper-delimiter
			display: none
	.flipper-delimiter
		opacity: 0.3
		color: $dark
		font-size: 50px
		line-height: 70px
		vertical-align: middle
		padding: 0
		margin: 0
		float: left
		+mq($max-width: 400px)
			line-height: 50px
	.flipper-digit
		height: 70px
		margin: 0 2px
		+mq($max-width: 400px)
			height: 50px
		&::after
			display: none
	.flipper-group label
		color: $dark
		opacity: .7
		font-size: 14px
	.digit-next,
	.digit-top,
	.digit-top2,
	.digit-face,
	.digit-bottom
		height: 70px
		color: white
		background: $dark
		font-weight: 800
		letter-spacing: 0.1em
		font-size: 36px
		border-radius: 4px
		+flex(column, center, center, nowrap)
		line-height: 1
		padding: 0 .1em
		+mq($max-width: 400px)
			font-size: 26px
			height: 50px
		&.r
			display: none
			padding: 0
