.doors-types
	background: $gray-gradient2
	padding: 80px 0
	+mq($max-width: 1200px)
		padding: 40px 0
	.block-title
		text-align: center
	.inner
		background: white
		+flex(row, start, nul, wrap)
		box-shadow: $tab-shadow
		width: calc( 100% + 30px )
		margin: 0 0 0 -15px
		+mq($max-width: 1200px)
			width: 100%
			margin: 0
	.item
		max-width: 270px
		width: 100%
		margin: 15px
		+flex(column, null, null, nowrap)
		border-radius: 4px
		+mq($max-width: 1200px)
			max-width: 31.3%
			margin: 1%
		+mq($max-width: 1000px)
			max-width: 48%
		+mq($max-width: 370px)
			max-width: 100%
		&.item-form
			+flex(column, center, null, wrap)
			padding: 25px
			background: $yellow-gradient
			position: relative
			overflow: hidden
			+mq($max-width: 575px)
				padding: 10px
				max-width: 100%
			.circle
				position: absolute
				right: 0
				bottom: 2%
			.form-item
				width: 100%
				position: relative
				z-index: 2
			.form-action
				margin: 15px 0
				position: relative
				z-index: 2
			.form__input
				width: 100%
				position: relative
				z-index: 2
			.form__btn
				width: 100%
				position: relative
				z-index: 2
				font-size: 12px
				padding: 25px 10px
		&__img
			display: block
			width: 100%
			margin: 0 0 11px 0
			+mq($max-width: 575px)
				margin: 0 0 5px 0
		&__title
			padding: 0 15px
			font-weight: 500
			font-size: 16px
			text-transform: uppercase
			+mq($max-width: 575px)
				font-size: 14px
				padding: 0
		&__text
			padding: 0 15px
			font-family: 'UniBook', sans-serif
			font-size: 12px
			margin: 8px 0
			+mq($max-width: 575px)
				padding: 0
				margin: 4px 0
		&-price
			+flex(row, null, center, wrap)
			text-align: center
			margin: auto 0 10px 0
			width: 100%
			&__curr
				font-family: 'Exo', sans-serif
				font-size: 20px
				font-weight: 700
				width: 50%
				background: $yellow-gradient
				padding: 10px 0
				+mq($max-width: 575px)
					padding: 5px 0
					font-size: 16px
			&__old
				width: 50%
				opacity: .5
				text-decoration: line-through
				+mq($max-width: 575px)
					font-size: 13px
		&-block
			padding: 0 15px
			margin: 0 0 10px 0
			+mq($max-width: 575px)
				padding: 0
			&__title
				letter-spacing: 0.2em;
				text-transform: uppercase
				opacity: .7
				font-size: 9px
				margin: 0 0 6px 0
			&__text
				font-size: 16px
				+mq($max-width: 575px)
					font-size: 12px
		&__link
			width: 100%
			margin: 20px 0 0 0
			background: white
			border-color: $yellow
			padding: 25px 10px
			+mq($max-width: 575px)
				padding: 15px 5px
				font-size: 10px
			&:hover
				border-color: transparent
				background: $yellow-gradient

	.item-form__title
		text-transform: uppercase
		font-family: 'Exo', sans-serif
		font-weight: 800
		font-size: 36px
		font-weight: 800
		position: relative
		z-index: 2
		+mq($max-width: 575px)
			font-size: 28px
	.item-form__text
		font-size: 16px
		line-height: 1.3
		margin: 15px 0
		position: relative
		z-index: 2
		+mq($max-width: 575px)
			font-size: 14px