// main page elements
html
	// overflow: hidden
	// overflow-x: hidden
body
	font-size: 16px
	color: $dark
	font-family: 'Fira Sans', sans-serif
	font-weight: 400
	background: white
	overflow-x: hidden
	+scrollbar(10px, auto, $yellow, $gray2, $dark, null)
	+mq($max-width: 700px)
		font-size: 14px

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden
	margin: -30px 0 0 0

.container
	max-width: 1170px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1200px)
		padding: 0 15px
	+mq($max-width: 575px)
		padding: 0 10px


.seo
	padding: 45px 0
	+mq($max-width: 1000px)
		padding: 30px 0

.no-page
	margin: 150px 0
	.action
		max-width: 350px

.block-label
	background: $yellow-gradient
	margin: 0 0 11px 0
	padding: 10px 20px
	font-weight: 500
	font-size: 14px
	display: inline-block

.block-title
	font: 800 36px/1.5 'Exo', sans-serif
	margin: 0 0 30px 0
	text-transform: uppercase
	+mq($max-width: 1200px)
		font-size: 28px
	+mq($max-width: 700px)
		font-size: 24px
	+mq($max-width: 575px)
		margin: 0 0 15px 0
		line-height: 1.2
		font-size: 20px
	.mini
		font-size: 20px
		+mq($max-width: 700px)
			font-size: 16px
		+mq($max-width: 575px)
			font-size: 14px

.block-text
	color: $dark
	font-size: 16px
	line-height: 1.5
	+mq($max-width: 700px)
		font-size: 14px


.btn-dark
	padding: 25px
	background: $dark
	border-radius: 4px
	text-align: center
	text-transform: uppercase
	color: white
	font: 800 14px/.45 'Exo', sans-serif
	border: 2px solid $dark
	+trs
	cursor: pointer
	+mq($max-width: 575px)
		padding: 15px 20px
	&:hover
		color: $dark
		background: white

.btn-white
	display: inline-block
	background: white
	border-radius: 4px
	padding: 25px 50px
	text-align: center
	text-transform: uppercase
	font: 800 14px/.45 'Exo', sans-serif
	box-shadow: $btn-white-shadow
	cursor: pointer
	+trs
	letter-spacing: 0.01em
	color: $dark
	cursor: pointer
	+mq($max-width: 575px)
		padding: 15px 20px
	&:hover
		background: $dark
		color: white

.btn-yellow
	border-radius: 4px
	padding: 25px 40px
	background: $yellow-gradient
	color: $dark
	font: 800 14px/.45 'Exo', sans-serif
	text-transform: uppercase
	letter-spacing: 0.01em
	border: 2px solid transparent
	text-align: center
	cursor: pointer
	+mq($max-width: 575px)
		padding: 15px
	&:hover
		border-color: $yellow
		background: white

.slider .arrow
	+flex(row, center, center, wrap)
	cursor: pointer
	border-radius: 4px
	background: white
	+trs
	position: absolute
	width: 30px
	height: 30px
	&:hover
		background: $yellow-gradient


// не показываем слайдер пока он не проинициализировался
.slider,
.slider-for,
.slider-nav
	display: none !important
	&.slick-initialized
		display: block !important