.header
	position: relative
	&.scroll
		.header-bottom
			height: 60px
			+mq($max-width: 575px)
				height: 40px
		.main-nav
			z-index: 99
			position: fixed
			left: 0
			top: -100%
			background: white
			padding: 5px 10px
			box-shadow: $tab-shadow
			.main-nav
				box-shadow: none
		#main-menu
			margin: 0 auto 0 0
			& > li
				& > a
					padding: 15px
		.btn-yellow
			padding: 15px
	&.show
		.main-nav
			top: 0
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: $gray2
		z-index: -3
	&-top
		width: 100%
		padding: 24px 0
		+mq($max-width: 1200px)
			padding: 10px 0
		.container
			+flex(row, between, center, wrap)
	&-bottom
		width: 100%
	.logo
		+mq($max-width: 575px)
			width: 110px
		&__title
			font: 800 20px/1 'Exo', sans-serif
			color: $dark
			+mq($max-width: 700px)
				font-size: 14px
			span
				color: $yellow
		&__text
			font-size: 12px
			margin: 9px 0 0 0
			letter-spacing: 0.01em
			color: $gray
			+mq($max-width: 700px)
				font-size: 10px
				margin: 5px 0 0
			+mq($max-width: 575px)
				font-size: 9px
	.top-nav
		+flex(row, between, center, wrap)
		+mq($max-width: 575px)
			flex-direction: column
		li
			margin: 0 10px
			+mq($max-width: 575px)
				margin: 0 5px
		a
			color: $dark
			text-transform: uppercase
			font: 700 14px/1 'Exo', sans-serif
			+mq($max-width: 575px)
				font-size: 12px
			&:hover
				color: $yellow
	.price-link
		+flex(row, null, center, wrap)
		font: 500 14px/1.2 'Exo', sans-serif
		color: $dark
		text-decoration: underline
		+mq($max-width: 700px)
			margin: 0
		+mq($max-width: 575px)
			font-size: 12px
			flex-direction: column
			align-items: center
			text-align: center
		+mq($max-width: 400px)
			margin: 0 0 0 10px
		&:hover
			color: $yellow
		img
			+mq($max-width: 575px)
				display: block
				width: 30px
		span
			margin: 0 0 0 10px
			+mq($max-width: 575px)
				margin: 0
	.measure-link
		background: white
		color: $dark
		font: 700 14px/1.2 'Exo', sans-serif
		+flex(row, null, center, wrap)
		padding: 10px 16px
		text-transform: uppercase
		border-radius: 4px
		border: 1px solid rgba(51, 51, 51, 0.2)
		box-sizing: border-box
		box-shadow: 0px 4px 20px rgba(51, 51, 51, 0.1)
		margin: 0 20px 0 0
		+mq($max-width: 1200px)
			margin: 0
		+mq($max-width: 1000px)
			margin: 10px 0 0
		+mq($max-width: 700px)
			margin: 0 0 0 10px
			font-size: 12px
		+mq($max-width: 575px)
			flex-direction: column
			align-items: center
			text-align: center
			font-size: 10px
			padding: 5px
		+mq($max-width: 400px)
			margin: 0
		&:hover
			color: $yellow
		span
			margin: 0 0 0 10px
			+mq($max-width: 575px)
				margin: 0
	.block
		text-align: right
		+mq($max-width: 1200px)
			margin: 0 0 0 auto
		&__title
			color: $gray
			font-size: 12px
			letter-spacing: 0.01em
			margin: 0 0 1px 0
	.tels
		margin: 0 0 1px 0
		li
			position: relative
			&:before
				content: ''
				display: block
				width: 20px
				height: 20px
				+bg(null, null, 'icons/phone.svg', no-repeat, center, center, contain)
				position: absolute
				left: -30px
				top: 50%
				transform: translate(0, -50%)
				+mq($max-width: 700px)
					left: 0
		a
			font: 800 24px/1 'Exo', sans-serif
			letter-spacing: 0.01em
			color: $dark
			+mq($max-width: 1000px)
				font-size: 20px
			+mq($max-width: 700px)
				font-size: 18px
			&:hover
				color: $yellow
	.callback-link
		letter-spacing: 0.01em
		color: $gray
		text-decoration: underline
		font: 400 14px/1 'Exo', sans-serif
		&:hover
			color: $yellow
	.main-nav
		+mq($min-width: 320px)
			+flex(row-reverse, between, center, wrap)
			position: relative
			flex-direction: row-reverse
			align-items: center
			padding: 0 12px 0 0
			width: 100%
			box-shadow: $tab-shadow
			border-radius: 4px 0 0 4px
			background: white
			+trs
		+mq($min-width: 1200px)
			padding: 0
			+flex(row, between, null, wrap)
	#main-menu-state:not(:checked) ~ #main-menu
		+mq($max-width: 1200px)
			display: none
	#main-menu-state:checked ~ #main-menu
		+mq($max-width: 1200px)
			+flex(row, null, center, wrap)
	#main-menu
		+mq($min-width: 320px)
			padding: 0
			position: absolute
			left: 0
			top: 100%
			width: 100%
			border-radius: 0
		+mq($min-width: 1200px)
			+flex(row, null, center, wrap)
			margin: 0
			padding: 0
			border-radius: 0
			border: none
			background: none
			box-shadow: none
			width: auto
			position: static
		ul
			+mq($min-width: 320px)
				margin: 0
				padding: 0
				border-radius: 0
				border: none
				background: none
				box-shadow: none
				line-height: 1
				opacity: 1
				&:before,
				&:after
					display: none
		li
			+mq($min-width: 1200px)
				margin: 0
				border-radius: 0
				padding: 0
				border: none
				background: none
				box-shadow: none
				line-height: 1
				opacity: 1
				&:before,
				&:after
					display: none
		a
			+mq($min-width: 1200px)
				background: none
				margin: 0
				border-radius: 0
				padding: 0
				border: none
				box-shadow: none
				line-height: 1
				opacity: 1
				color: black
			&.has-submenu
				position: relative
				&[aria-expanded="true"]
					.sub-arrow
						&:before
							content: '-'
		.sub-arrow
			+mq($min-width: 1200px)
				display: none
			+mq($min-width: 320px)
				width: 30px
				height: 30px
				top: 50%
				right: 10px
				transform: translate(0, -50%)
				border: 1px solid $dark
				position: absolute
				margin: 0
				z-index: 2
				&:before
					content: '+'
					display: block
					font-size: 15px
					line-height: 28px
		ul
			background: white
			border-radius: 0 !important
			min-width: 100% !important
			+mq($min-width: 320px)
				position: static
			+mq($min-width: 1200px)
				position: absolute
			& > li
				& > a
					padding: 10px 5px
					font: 400 14px 'Exo', sans-serif
					color: $dark
					+mq($min-width: 320px)
						padding: 10px 30px
					&:hover
						background: $yellow
						color: white
		& > li
			position: relative
			+mq($min-width: 320px)
				width: 100%
			+mq($min-width: 1200px)
				width: auto
			&:first-child
				& > a
					border-radius: 4px 0 0 4px !important
			&:last-child
				&:before
					display: none
			&:before
				+mq($min-width: 320px)
					display: none
				+mq($min-width: 1200px)
					z-index: 1
					content: ''
					display: block
					width: 1px
					height: 80%
					position: absolute
					top: 10%
					right: 0
					background: rgba(51, 51, 51, 0.1)
			& > a
				padding: 20px 30px
				background: white
				font: 800 16px 'Exo', sans-serif
				text-transform: uppercase
				color: $dark
				+mq($max-width: 1200px)
					padding: 20px 45px 20px 30px
				+mq($max-width: 575px)
					padding: 10px 45px 10px 10px
				&:hover
					+mq($min-width: 1200px)
						background: $yellow
						color: white


