.popular
	padding: 80px 0 40px 0
	+mq($max-width: 1200px)
		padding: 30px 0
	.block-title
		text-align: center
	.ui-tabs-nav
		+flex(row, null, null, wrap)
		li
			width: 25%
			position: relative
			+mq($max-width: 575px)
				width: 50%
			&:before
				content: ''
				display: block
				width: 2px
				height: 80%
				position: absolute
				right: -2px
				top: 10%
				z-index: 2
				background: rgba(51, 51, 51, 0.1)
				+trs
				+mq($max-width: 575px)
					display: none
			&:after
				content: ''
				display: block
				width: 100%
				height: 40px
				position: absolute
				left: 0
				bottom: -30px
				background: white
				+trs
				opacity: 0
				+mq($max-width: 575px)
					display: none
			&:first-child
				a
					border-radius: 4px 0 0 4px
			&:last-child
				&:before
					display: none
				a
					border-radius: 0 4px 4px 0
			&.ui-tabs-active
				z-index: 3
				&:before
					opacity: 0
				&:after
					opacity: 1
				& > a
					background: white
					border-radius: 4px 4px 0 0
					box-shadow: $tab-shadow
					+mq($max-width: 575px)
						box-shadow: none
						color: $yellow
		a
			background: $gray2
			text-align: center
			padding: 20px 0
			width: 100%
			color: $dark
			font: 800 16px/1 'Exo', sans-serif
			text-transform: uppercase
	.tab
		position: relative
		padding: 21px 13px
		background: white
		box-shadow: 0px 4px 20px rgba(51, 51, 51, 0.1)
		border-radius: 0px 0px 4px 4px
		+flex(row, null, null, wrap)
		+mq($max-width: 575px)
			box-shadow: none
	.img-wrap
		position: relative
		margin: 0 0 3px 0
	.item
		max-width: 270px
		width: 100%
		margin: 0 8px
		+mq($max-width: 1200px)
			max-width: 31%
			margin: 1%
		+mq($max-width: 800px)
			max-width: 48%
		+mq($max-width: 370px)
			max-width: 100%
			margin: 2% 0
		&__img
			display: block
			width: 100%
		&__title
			padding: 8px 15px
			text-transform: uppercase
			font: 700 16px/1.5 'Exo', sans-serif
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			+mq($max-width: 575px)
				font-size: 14px
				line-height: 1.2
				padding: 5px
		&-price
			+flex(row, null, null, wrap)
			margin: 0 0 10px 0
			&__curr
				+flex(row, center, center, wrap)
				width: 50%
				padding: 10px
				text-align: center
				font: 700 20px/1 'Exo', sans-serif
				background: $yellow-gradient
				+mq($max-width: 575px)
					width: 100%
				+mq($max-width: 575px)
					font-size: 16px
			&__all
				opacity: .5
				text-decoration: line-through
				text-align: center
				+flex(row, center, center, wrap)
				padding: 10px
				width: 50%
				+mq($max-width: 575px)
					width: 100%
		&-block
			margin: 0 0 10px 0
			&__title
				text-transform: uppercase
				opacity: .7
				letter-spacing: 0.2em
				font-size: 9px
			&__text
				margin: 6px 0 0 0
				+mq($max-width: 575px)
					font-size: 12px
		.btn-yellow
			width: 100%
			margin: 20px 0 0 0
			background: white
			border-color: $yellow
			padding: 25px 10px
			+mq($max-width: 575px)
				padding: 15px 5px
				font-size: 10px
			&:hover
				border-color: transparent
				background: $yellow-gradient

