.prices-block
	position: relative
	padding: 80px 0 110px 0
	background: $yellow-gradient
	overflow: hidden
	+mq($max-width: 1000px)
		padding: 30px 0
	.circles1
		position: absolute
		right: 0
		top: -80px
		transform: translate(60%, 0)
	.circles2
		position: absolute
		right: 0
		bottom: 0
	.circles3
		position: absolute
		left: 50%
		bottom: -110px
		transform: translate(-50%, 0)
		z-index: -1
	.container
		position: relative
	.block-title
		position: relative
		z-index: 4
		text-align: center
		margin: 0 0 20px 0
	.arrow
		display: block
		width: 52px
		height: auto
		position: absolute
		right: 35%
		top: -60px
		+mq($max-width: 1000px)
			display: none
	.inner
		position: relative
		z-index: 3
		+flex(row, between, end, wrap)
		&-left
			position: relative
			max-width: 285px
			width: 100%
			+mq($max-width: 1200px)
				max-width: 30%
			+mq($max-width: 1000px)
				max-width: 100%
		&-right
			+flex(row, null, center, wrap)
			max-width: 842px
			width: 100%
			margin: 0 0 -35px 0
			+mq($max-width: 1200px)
				max-width: 68%
			+mq($max-width: 1000px)
				max-width: 100%
				margin: 25px 0
			+mq($max-width: 575px)
				display: none
		&__title
			font: 700 24px/1.3 'Exo', sans-serif
			margin: 0 0 15px 0
	.item
		+flex(row, null, center, wrap)
		margin: 0 0 15px 0
		+mq($max-width: 1000px)
			display: inline-flex
			flex-direction: column
			align-items: flex-start
			&:not(:last-child)
				margin: 0 15px 10px 0
		+mq($max-width: 575px)
			display: flex
			flex-direction: row
			&:not(:last-child)
				margin: 10px 0
		&-icon
			width: 70px
			height: 70px
			border-radius: 100%
			background: white
			+flex(row, center, center, wrap)
			margin: 0 15px 0 0
			+mq($max-width: 1000px)
				margin: 0 0 10px 0
			+mq($max-width: 575px)
				margin: 0 10px 0 0
		&__img
	.btn-dark
		margin: 15px 0 0 0
		width: 100%

	.stars
		text-align: center
		li
			display: inline-block
	.me
		+flex(row, null, center, wrap)
		.table
			&.active
				color: white
				text-align: center
				.table-td
					background: $dark
					border-bottom: none
					justify-content: center
					&:first-child
						height: 110px
						border-radius: 4px 4px 0 0
					&:last-child
						height: 100px
						border-radius: 0 0 4px 4px
				.table__text
					font-weight: 700
					font-size: 16px
				.table__price
					font-weight: 700
				.table__title
					margin: 4px 0 0 0
				.table__bigtitle
					font: 800 18px/1 'Exo', sans-serif
				.table__bigprice
					margin: 8px 0 0 0
					color: $yellow
					font: 800 24px/1 'Exo', sans-serif
			&-td
				width: 168px
				border-bottom: 1px solid lighten($dark, 65%)
				background: white
				padding: 0 24px
				height: 50px
				+flex(column, center, null, nowrap)
				// border-right: 1px solid lighten($dark, 65%)
				&:first-child
					padding: 16px 24px
					height: 60px
					justify-content: flex-end
				&:last-child
					justify-content: flex-start
					padding: 16px 24px
					height: 80px
			&__text
				font-size: 14px
			&__title
				text-transform: uppercase
				font-size: 9px
				letter-spacing: 0.1em
				text-align: center
				opacity: .5
			&__price
				margin: 8px 0 0 0
				text-align: center
				font: 600 16px/1 'Exo', sans-serif

	.all
		+flex(row, start, null, nowrap)
		max-width: 506px
		width: 100%
		overflow-x: auto
		+scrollbar(null, 8px, $dark, $gray2, null, 4px)
		+mq($max-width: 1200px)
			max-width: 300px
		+mq($max-width: 1000px)
			max-width: calc( 100% - 336px )
		.table
			text-align: center
			&-td
				width: 168px
				border-bottom: 1px solid lighten($dark, 65%)
				background: white
				padding: 0 20px
				height: 50px
				+flex(column, center, null, nowrap)
				// border-right: 1px solid lighten($dark, 65%)
				&:first-child
					padding: 16px 20px
					height: 60px
					justify-content: flex-end
				&:last-child
					justify-content: flex-start
					padding: 16px 20px
					height: 80px
			&__text
				font-size: 14px
			&__title
				margin: 0 0 8px 0
				text-transform: uppercase
				font-size: 9px
				letter-spacing: 0.1em
				text-align: center
				opacity: .5
			&__price
				text-align: center
				font: 600 16px/1 'Exo', sans-serif

