.q-banner
	background: $yellow-gradient
	padding: 80px 0 90px 0
	position: relative
	.container
		position: relative
		max-width: 1140px
	.window
		position: absolute
		left: -90px
		bottom: -90px
	.girl
		z-index: 2
		position: absolute
		left: 0
		bottom: -90px
	.circle
		position: absolute
		right: 0
		bottom: 0
	.inner
		max-width: 670px
		width: 100%
		margin: 0 0 0 auto
		position: relative
		z-index: 2
	.form
		margin-top: 46px
		&__input
			margin-right: 25px
		&__btn
			width: 280px
