.qa
	padding: 80px 0
	+mq($max-width: 1200px)
		padding: 30px 0
	&.type2
		padding: 30px 0
		.ui-tabs-nav
			max-width: 270px
			width: 100%
			+mq($max-width: 800px)
				max-width: 47%
			+mq($max-width: 575px)
				max-width: 100%
		.tab
			max-width: 100%
			width: calc( 100% - 290px )
			margin: 10px
			+mq($max-width: 700px)
				max-width: 50%
			+mq($max-width: 575px)
				max-width: 100%
				width: 100%
			&:before
				left: -10px
			img
				float: right
				margin: 0 0 40px 40px
				+mq($max-width: 1000px)
					width: 40%
			.text-container
				margin: 14px 0 0 0
	.block-title
		text-align: center
	.inner
		position: relative
		+flex(row,null,null,wrap)
	.ui-tabs-nav
		max-width: 370px
		width: 100%
		+mq($max-width: 1200px)
			max-width: 48%
		+mq($max-width: 575px)
			max-width: 100%
		li
			+trs
			&:not(:last-child)
				border-bottom: 1px solid lighten($dark, 45%)
			&.ui-tabs-active
				border-bottom: none
				a
					background: $yellow-gradient
					font-weight: 700
		a
			color: $dark
			font: 500 16px/1.2 'Exo', sans-serif
			text-transform: uppercase
			display: block
			background: $gray2
			padding: 16px 20px
			+mq($max-width: 800px)
				line-height: 1.4
				padding: 10px
				font-size: 14px
	.tab
		max-width: 420px
		width: 100%
		background: white
		padding: 30px
		box-shadow: $tab-shadow
		margin: 10px 10px 10px 0
		position: relative
		+mq($max-width: 1200px)
			max-width: 50%
		+mq($max-width: 800px)
			padding: 10px
		+mq($max-width: 575px)
			max-width: 100%
			margin: 0
		&:before
			content: ''
			display: block
			position: absolute
			z-index: -1
			left: 0
			top: -10px
			right: -10px
			bottom: -10px
			left: 0
			background: $gray2
			+mq($max-width: 575px)
				display: none
		&__title
			text-transform: uppercase
			color: $yellow
			font: 800 24px/1.5 'Exo', sans-serif
			+mq($max-width: 800px)
				font-size: 20px
		&__text
			font-size: 16px
			margin: 14px 0 0 0

	.man
		position: absolute
		right: -50px
		bottom: 0
		+mq($max-width: 1200px)
			display: none
	.img
		max-width: 370px
		width: 100%
		+mq($max-width: 1200px)
			display: none




