.repairs-basic-types
	padding: 80px 0
	margin: 40px 0
	background: $yellow-gradient
	position: relative
	+mq($max-width: 1200px)
		padding: 40px 0
	.circle1
		position: absolute
		bottom: 0
		left: 3%
		+mq($max-width: 1200px)
			display: none
	.circle2
		position: absolute
		right: 5%
		top: 0
		+mq($max-width: 575px)
			display: none
	.circle3
		position: absolute
		right: 0
		bottom: 0
		+mq($max-width: 575px)
			display: none
	.block-title
		text-align: center
		margin: 0 0 15px 0
		position: relative
		z-index: 2
	.inner
		+flex(row, start, null, wrap)
		width: calc( 100% + 30px )
		margin: 0 0 0 -15px
		position: relative
		z-index: 2
		+mq($max-width: 1200px)
			width: 100%
			margin: 0
	.item
		max-width: 370px
		width: 100%
		margin: 15px
		border-radius: 4px
		overflow: hidden
		background: white
		+flex(column, null, null, nowrap)
		+trs
		+mq($max-width: 1200px)
			max-width: 48%
			margin: 1%
		+mq($max-width: 575px)
			max-width: 100%
		&:hover
			transform: scaleY(1.05)
			.item__title
				background: $dark
				color: white
		&__title
			background: $gray2
			padding: 18px
			font-family: 'Exo', sans-serif
			text-align: center
			font-size: 20px
			font-weight: 800
			text-transform: uppercase
			+trs
			+mq($max-width: 800px)
				font-size: 16px
				padding: 10px
		&__text
			padding: 25px 30px
			font-size: 16px
			margin: 0 0 auto 0
			+mq($max-width: 800px)
				font-size: 14px
				padding: 20px 10px
		&__img
			display: block
			width: 100%
			height: auto
