.services
	padding: 80px 0 40px
	+mq($max-width: 1200px)
		padding: 30px 0
	.block-title
		text-align: center
		margin: 0 0 15px 0
	.inner
		+flex(row, null, null, wrap)
		width: calc( 100% + 30px )
		margin: 0 0 0 -15px
		+mq($max-width: 1200px)
			width: 100%
			margin: 0
	.item
		margin: 15px
		background: $gray2
		border-radius: 4px
		padding: 10px
		position: relative
		max-width: 570px
		width: 100%
		min-height: 320px
		+mq($max-width: 1200px)
			max-width: 48%
			margin: 1%
			min-height: 260px
		+mq($max-width: 1000px)
			min-height: 220px
		+mq($max-width: 700px)
			min-height: 180px
		+mq($max-width: 575px)
			max-width: 100%
		&__img
			display: block
			position: absolute
			left: 10px
			top: 10px
			right: 10px
			bottom: 10px
			border-radius: 4px
			box-shadow: $tab-shadow
			height: calc(100% - 20px)
			max-width: calc( 100% - 20px )
			+mq($max-width: 575px)
				box-shadow: none
				width: 100%
		&-inner
			position: relative
			z-index: 1
			padding: 40px 30px 30px 30px
			+mq($max-width: 1200px)
				padding: 25px
			+mq($max-width: 700px)
				padding: 10px
		&__title
			font-family: 'Exo', sans-serif
			text-transform: uppercase
			font-size: 30px
			margin: 0 0 10px 0
			font-weight: 800
			+mq($max-width: 1000px)
				font-size: 22px
			+mq($max-width: 700px)
				font-size: 18px
		&__text
			font-size: 16px
			line-height: 1.2
			+mq($max-width: 1000px)
				font-size: 14px
		&__price
			margin: 15px 0 40px 0
			font-size: 16px
			line-height: 1.5
			+mq($max-width: 1000px)
				margin: 15px 0
			span
				font-size: 20px
				font-weight: 700
		&-action
			li
				display: inline-block
				&:not(:last-child)
					margin: 0 20px 0 0
					+mq($max-width: 700px)
						margin: 0 5px 0 0
			a
				padding: 25px
				+mq($max-width: 1000px)
					padding: 15px 20px
				+mq($max-width: 700px)
					padding: 15px
					font-size: 13px



