.service-works
	padding: 45px 0 90px
	+mq($max-width: 1200px)
		padding: 30px 0
	.block-title
		text-align: center
		margin: 0 0 15px 0
	.inner
		width: calc( 100% + 15px )
		+flex(row, start, null, wrap)
		margin: 0 0 0 -7.5px
		+mq($max-width: 1200px)
			width: 100%
			margin: 0
	.item
		+flex(row, start, null, wrap)
		background: white
		border-radius: 4px
		max-width: 378px
		width: 100%
		margin: 15px 7.5px
		box-shadow: $tab-shadow
		+mq($max-width: 1200px)
			max-width: 100%
			width: 48%
			margin: 1%
		+mq($max-width: 700px)
			align-items: flex-start
			flex-direction: column
			justify-content: flex-start
		&__img
			display: block
			width: 50%
			+mq($max-width: 700px)
				width: 100%
		&-inner
			width: 50%
			padding: 12px
			+mq($max-width: 1200px)
				padding: 8px
			+mq($max-width: 700px)
				width: 100%
		&__title
			font-family: 'Exo', sans-serif
			font-size: 16px
			line-height: 1
			font-weight: 700
			margin: 0 0 10px 0
			+mq($max-width: 575px)
				font-size: 14px
		&__text
			font-size: 14px
			line-height: 1.2
			+mq($max-width: 575px)
				font-size: 12px

