.text-container
	line-height: 1.5
	h1,h2,h3,h4,h5,h6
		text-transform: uppercase
		font-weight: 800
		font-family: 'Exo', sans-serif
		margin-bottom: 15px
		span
			color: $yellow
	h1
		font-size: 40px
		+mq($max-width: 800px)
			font-size: 30px
		+mq($max-width: 575px)
			font-size: 26px
	h2
		font-size: 36px
		+mq($max-width: 800px)
			font-size: 28px
		+mq($max-width: 575px)
			font-size: 22px
	h3
		font-size: 30px
		+mq($max-width: 800px)
			font-size: 24px
		+mq($max-width: 575px)
			font-size: 20px
	h4
		font-size: 20px
		+mq($max-width: 800px)
			font-size: 18px
	h5
		font-size: 18px
		+mq($max-width: 800px)
			font-size: 16px
	h6
		font-size: 16px
		+mq($max-width: 800px)
			font-size: 14px
	p
		font-size: 16px
		margin-bottom: 15px
		+mq($max-width: 800px)
			font-size: 14px
	ul
		padding: 0 0 0 20px
		margin: 0 0 20px 0
		li
			list-style-image: url('../img/icons/list-check.svg')
	ol
		margin: 0 0 20px 0
		li
// 		font-size: 46px
// 		line-height: 1.5
// 		color: $green4
// 		font-weight: 400
// 		margin-bottom: 30px
// 		@include mq($max-width: 700px)
// 			font-size: 24px
// 	h2
// 		font-size: 40px
// 		line-height: 1.5
// 		color: $green4
// 		font-weight: 400
// 		margin-bottom: 30px
// 		@include mq($max-width: 1200px)
// 			font-size: 30px
// 		@include mq($max-width: 700px)
// 			font-size: 24px
// 	h3
// 		font-size: 30px
// 		line-height: 1.5
// 		color: $green4
// 		font-weight: 400
// 		margin-bottom: 30px
// 		@include mq($max-width: 700px)
// 			font-size: 18px
// 	p
// 		font-weight: 400
// 		margin-bottom: 20px
// 		font-size: 20px
// 		line-height: 1.8
// 		@include mq($max-width: 1000px)
// 			font-size: 16px
// 		@include mq($max-width: 700px)
// 			font-size: 14px

// 	table
// 		width: 100% !important
// 		margin-bottom: 25px
// 		@include mq($max-width: 550px)
// 			overflow: auto
// 			display: block
// 			padding-bottom: 10px
// 			&::-webkit-scrollbar
// 				height: 5px
// 			&::-webkit-scrollbar-track
// 				background: $gray2
// 			&::-webkit-scrollbar-thumb
// 				background: $green1
// 			&::-webkit-scrollbar-thumb:hover
// 				background: $black2
// 	tbody
// 		@include mq($max-width: 550px)
// 			min-width: 600px
// 			display: block
// 		&+p
// 			color: rgba(28, 28, 28, 0.5)
// 		tr
// 			&:first-child
// 				td
// 					border-bottom: 1px solid $green1 !important
// 					border-top: 1px solid $green1 !important
// 		td
// 			border-bottom: 1px solid $gray2 !important
// 			font: 14px 'Lato', sans-serif !important
// 			color: rgba(28, 28, 28, 0.7) !important
// 			padding: 14px !important
// 			@include mq($max-width: 550px)
// 				padding: 10px !important
// 	img
// 		display: block
// 		height: auto
// 		max-width: 100%
// 		@include mq($max-width: 1000px)
// 			float: none !important
// 		&::after
// 			content: ''
// 			display: block
// 			clear: both
// 	p
// 		font: 400 16px/1.6 'Lato', sans-serif
// 		margin-bottom: 20px
// 		@include mq($max-width: 700px)
// 			font-size: 14px
// 	ul
// 		li
// 			list-style-type: disc
// 	ul
// 		padding-left: 20px
// 		font: 400 16px/1.6 'Lato', sans-serif
// 		margin-bottom: 20px
// 		@include mq($max-width: 700px)
// 			font-size: 20px


// 	h4
// 		font: 900 18px/1.6 'Lato', sans-serif
// 		margin-bottom: 20px
// 		@include mq($max-width: 700px)
// 			font-size: 16px
// 	a
// 		font: 400 16px 'Lato', sans-serif
// 		color: $green1
// 		&:hover
// 			color: $black2
// // 	ol
// // 		li
// // 			list-style-type: decimal
// // 	ol,
// // 	h2
// // 		font: 900 22px/1.4 'Lato', sans-serif
// // 		margin-bottom: 25px
// // 		@include mq($max-width: 700px)
// // 			font-size: 18px
// // 	p
// // 		font: 16px/1.4 'Lato', sans-serif
// // 		margin-bottom: 20px
// // 		@include mq($max-width: 700px)
// // 			font-size: 14px