$img: '../img/'

// COLORS
$dark: #333333
$yellow: #FCC323
$blue: #34A9DB
$gray: #848484
$gray2: #F5F3F2
$green: #67DC31


// GRADIENTS
$gray-gradient: linear-gradient(180deg, rgba(245, 243, 242, 0) 73.45%, #F5F3F2 100%)
$gray-gradient2: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F5F3F2
$gray-gradient3: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 50.52%, #FFFFFF 100%), #F5F3F2
$yellow-gradient: linear-gradient(180deg, #FFDF00 -50.87%, #FF8E00 169.13%)


// SHADOWS
$tab-shadow: 0px 4px 20px rgba(51, 51, 51, 0.1)
$btn-white-shadow: 0px 4px 20px 0px rgba(51, 51, 51, 0.1)
