.warm-cold
	padding: 40px 0
	+mq($max-width: 1200px)
		padding: 20px 0
	.container
		max-width: 900px
	.block-title
		text-align: center
	.inner
		+flex(row, between, end, wrap)

	&-left
		width: 59%
		position: relative
		+mq($max-width: 575px)
			width: 100%
			margin: 0 0 15px 0
	&-right
		width: 39%
		+flex(column, null, null, nowrap)
		+mq($max-width: 575px)
			width: 100%

	&-block
		width: 100%
		margin: 15px 0
		+mq($max-width: 575px)
			margin: 5px 0
		&-row
			+flex(row, between, center, wrap)
		&__title
			text-transform: uppercase
			font-weight: 500
			font-size: 14px
			+mq($max-width: 700px)
				width: 100%
			+mq($max-width: 575px)
				width: auto

	&-variants
		margin: 10px 0 0 -10px
		+flex(row, null, start, wrap)
		width: calc( 100% + 20px )
		+mq($max-width: 700px)
			margin: 5px 0 0 -5px
			width: calc( 100% + 10px )
	&-variant
		margin: 10px
		+flex(column, null, center, wrap)
		cursor: pointer
		+mq($max-width: 700px)
			margin: 5px
		&.big
			.img-wrap
				width: 70px
				height: 70px
				+mq($max-width: 575px)
					width: 40px
					height: 40px
			.warm-cold-variant__text
				font-size: 14px
				+mq($max-width: 575px)
					font-size: 10px
		&.active
			.img-wrap
				&:before
					border-color: transparent
					background: $yellow-gradient
		.img-wrap
			width: 50px
			height: 50px
			position: relative
			+mq($max-width: 575px)
				width: 35px
				height: 35px
			&:before
				content: ''
				display: block
				width: 110%
				height: 110%
				border-radius: 100%
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				border: 1px solid $gray2
				z-index: 0
		&__img
			display: block
			width: 100%
			height: auto
			border-radius: 100%
			position: relative
			z-index: 2
		&__text
			text-align: center
			font-size: 10px
			margin: 5px 0 0 0

	&-tab
		+flex(row, null, start, wrap)
		display: none
		width: calc( 100% + 20px )
		&.active
			display: flex

	&__balcony
		display: block
		width: 100%
		height: auto
	&__outside
		display: block
		position: absolute
		z-index: 2
		left: 0
		bottom: 0
		width: 100%

	.action
		display: block
		width: 100%
		margin: auto 0 0 0
		li
			width: 100%
		a
			width: 100%

	.nice-select
		padding: 0
		margin: 0
		line-height: 1
		height: auto
		width: 130px
		padding: 10px
		+mq($max-width: 700px)
			margin: 5px 0
		.current
			font-size: 12px