.window-banner
	background: $yellow-gradient
	padding: 60px 0 30px 0
	.circles
		position: absolute
		left: 0
		top: -60px
		z-index: -1
		transform: translate(-60%, 0)
	.circles2
		position: absolute
		right: 0
		bottom: -30px
		z-index: -1
		transform: translate(15%, 0)
	.window
		position: absolute
		z-index: -1
		left: 50%
		bottom: -30px
		transform: translate(-20%, 0)
	.man
		position: absolute
		right: 0
		bottom: -30px
		z-index: -1
		transform: translate(15%, 0)
	.arrow
		position: absolute
		right: 0
		bottom: 0
		transform: translate(20%, 0)
	.container
		+flex(row, null, center, wrap)
		position: relative
		z-index: 3
	.block-title
		margin: 0 0 20px 0
		font-size: 30px
	.block-text
		color: white
	.inner
		position: relative
		max-width: 670px
		width: 100%
	.form
		max-width: 230px
		width: 100%
		margin: 0 auto 0 30px
		&-action
			margin: 15px 0
		&__input
			width: 100%
			height: 50px
		&__btn
			width: 100%
			height: 50px