.window-calc
	padding: 85px 0 90px
	background: $gray-gradient2
	user-select: none
	+mq($max-width: 700px)
		display: none
	.block-title
		text-align: center
	.container
		max-width: 1045px
		+mq($max-width: 1200px)
			max-width: 650px
	
	.w-calc
		+flex(row, between, start, wrap)
		.column
			+flex(column, between, center, nowrap)
		.row
			padding: 0 0 0 95px
			+flex(row, between, center, nowrap)
			+mq($max-width: 1200px)
				padding: 0
		.line
			+flex(row, null, end, wrap)
		&-size
			max-width: 395px
			width: 100%
			+mq($max-width: 1200px)
				max-width: 300px
			.img-wrap
				+flex(row, center, center, wrap)
				margin: 0 0 0 20px
				width: 300px
				height: 300px
				background: white
				box-shadow: $tab-shadow
				border-radius: 4px
				+mq($max-width: 1200px)
					width: 200px
			&__img
				display: block
				max-width: 220px
				max-height: 200px
				+mq($max-width: 1200px)
					max-width: 180px
					max-height: 180px
		&-row
			margin: 0 0 20px 0
			+flex(row, between, end, wrap)
		&-options
			max-width: 580px
			width: 100%
			+mq($max-width: 1200px)
				max-width: 300px
		&__btn
			padding: 25px 60px
			min-width: 270px
			+mq($max-width: 1200px)
				width: 100%

	.w-slider
		position: relative
		&.vertical
			width: 4px
			height: 200px
			margin: 38px 0 0 0
			.w-slider__handler
				right: 0
				transform: translate(-40%, 50%)
				&:after
					right: -6px
					top: calc( 50% - 3px )
					+triangle(right, 6px, $dark)
				&:before
					left: 130%
					top: 50%
					transform: translate(0, -50%)
			.ui-widget-header
				width: 4px
		&.horizontal
			width: 200px
			height: 4px
			margin: -20px 0 0 0
			.ui-widget-header
				height: 4px
			.w-slider__handler
				top: 100%
				left: 50%
				transform: translate(-50%, 50%)
				&:after
					top: -6px
					left: calc( 50% - 3px )
					+triangle(up, 6px, $dark)
				&:before
					top: -55%
					left: 50%
					transform: translate(-50%, -50%)
		&-label
			+flex(column, null, center, nowrap)
			span
				margin: 11px 0 0 0
				text-align: center
				text-transform: uppercase
				font-size: 9px
				opacity: .7
				letter-spacing: 0.2em
		&-input
			width: 75px
			height: 40px
			background: white
			border: 1px solid lighten($dark, 65%)
			border-radius: 4px
			text-align: center
			padding: 10px 0 10px 10px
			font-size: 14px
			+mq($max-width: 1200px)
				padding: 10px 5px
				text-align: center
		&__handler
			font-size: 14px
			background: $dark
			color: white
			line-height: 1
			position: absolute
			cursor: pointer
			width: 75px
			height: 40px
			+flex(row, center, center, nowrap)
			border-radius: 4px
			text-align: center
			z-index: 3
			&:hover
				&:before
					opacity: 1
			&:after
				content: ''
				position: absolute
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				opacity: 0
				+trs
				border-radius: 100%
				background: $dark

	.ui-widget-content
		border: none
		background: lighten( $dark, 65% )
		border-radius: 4px
	.ui-widget-header
		background: $yellow
		border: none
		border-radius: 4px
		position: absolute
		bottom: 0
		left: 0

	.window-types
		+flex(row, null, null, wrap)
		margin: 0 0 30px 0
		position: relative
		z-index: 4
	.window-type
		position: relative
		margin: 0 20px 0 0
		+mq($max-width: 1200px)
			margin: 0 10px 0 0
		&-item
			+flex(row, center, center, nowrap)
			width: 90px
			height: 90px
			background: white
			border-radius: 4px
			+trs
			cursor: pointer
			+mq($max-width: 1200px)
				width: 65px
				height: 65px
			&.curr
				border: 1px solid lighten($dark, 65%)
				&.active
					background: $yellow-gradient2
			&.active
				background: $yellow
			&:hover
				background: $yellow
		&-list
			display: none
			position: absolute
			left: 0
			width: 100%
			top: 100%
		&__img
			display: block
			max-width: 70px
			max-height: 70px
			+mq($max-width: 1200px)
				max-width: 50px
				max-height: 50px

	.extra-options
		&__title
			text-transform: uppercase
			font-weight: 500
			+mq($max-width: 1200px)
				font-size: 14px
		&-item
			margin: 15px 0
			+flex(row, null, null, wrap)
		.select
			&.mini
				margin: 0 0 0 22px
				+mq($max-width: 1200px)
					margin: 0

	.extra-checkbox
		position: relative
		width: 260px
		display: block
		+mq($max-width: 1200px)
			width: 230px
		&:hover
			cursor: pointer
			.extra-checkbox__text
				&:before
					background: $dark
		&__input
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			opacity: 0
			cursor: pointer
			z-index: 2
			&:checked ~ .extra-checkbox__text
				&:before
					background: $dark
				&:after
					opacity: 1
		&__text
			display: block
			height: 30px
			width: 100%
			padding: 0 35px 0 0
			line-height: 30px
			&::before
				content: ''
				+trs
				display: block
				width: 30px
				height: 30px
				border-radius: 4px
				background: white
				border: 1px solid lighten($dark, 65%)
				position: absolute
				right: 0
				bottom: 0
			&::after
				content: ''
				display: block
				position: absolute
				right: 0
				bottom: 0
				+trs
				opacity: 0
				width: 30px
				height: 30px
				border-radius: 4px
				background: url($img+'icons/check3.svg') no-repeat center center

	.prices
		margin: 30px 0
		+flex(row, null, end, wrap)
	.price
		&.dark
			margin: 0 0 0 102px
			+mq($max-width: 1200px)
				margin: 0 0 0 30px
			.price__text
				color: white
				background: $dark
				border: 1px solid $dark
		&__title
			text-transform: uppercase
			font-size: 9px
			margin: 0 0 5px 0
			letter-spacing: 0.2em
			opacity: .7
		&__text
			background: white
			border-radius: 4px
			border: 1px solid lighten($dark, 65%)
			padding: 10px 20px
			font: 700 20px/1 'Exo', sans-serif
			span
				font-size: 14px

	.present
		position: relative
		+mq($max-width: 1200px)
			width: 100%
		&__title
			text-transform: uppercase
			font-size: 9px
			letter-spacing: 0.2em
			opacity: 0.7
			margin: 0 0 9px 0
		&__curr
			background: white
			border-radius: 4px 0 0 4px
			height: 60px
			width: 301px
			+flex(row, null, center, nowrap)
			padding: 0 54px
			border: 1px solid lighten($dark, 65%)
			border-right: none
			position: relative
			z-index: 2
			cursor: pointer
			+trs
			+mq($max-width: 1200px)
				width: 100%
			&.active
				&::after
					transform: translate(0, -50%) rotate(180deg)
			&:hover
				&::after
					opacity: 1
			&::before
				content: ''
				display: block
				position: absolute
				left: 20px
				top: 50%
				transform: translate(0, -50%)
				width: 22px
				height: 24px
				+bg(null,null, 'icons/present.svg', no-repeat, center, center, contain)
			&::after
				content: ''
				display: block
				position: absolute
				right: 20px
				top: 50%
				transform: translate(0, -50%)
				width: 22px
				height: 24px
				+bg(null,null, 'icons/arrow-down.svg', no-repeat, center, center, contain)
				opacity: .3
				+trs
		&-list
			border: 1px solid lighten($dark, 65%)
			position: absolute
			top: 95%
			left: 0
			width: 100%
			background: white
			li
				cursor: pointer
				width: 100%
				padding: 10px 20px
				+trs
				&:hover
					color: white
					background: $yellow

	.select
		position: relative
		border-radius: 4px
		background: white
		border: 1px solid lighten($dark, 65%)
		padding: 7px 25px 7px 7px
		&.mini
			min-width: 80px
		&__curr
			cursor: pointer
			font-size: 14px
			position: relative
			z-index: 3
			&.active
				&::after
					transform: translate(0, -50%) rotate(180deg)
			&:hover
				&::after
					opacity: 1
			&::after
				content: ''
				display: block
				position: absolute
				right: -15px
				top: 50%
				transform: translate(0, -50%)
				width: 10px
				height: 12px
				+bg(null,null, 'icons/arrow-down.svg', no-repeat, center, center, contain)
				opacity: .3
				+trs
		&-list
			border: 1px solid lighten($dark, 65%)
			position: absolute
			top: 95%
			left: 0
			width: 100%
			background: white
			li
				cursor: pointer
				width: 100%
				padding: 5px 7px
				font-size: 14px
				+trs
				&:hover
					color: $yellow
