.wood-glazing
	background: $gray-gradient2
	padding: 80px 0
	+mq($max-width: 1200px)
		padding: 40px 0
	.block-title
		text-align: center
	.inner
		background: white
		+flex(row, start, nul, wrap)
		box-shadow: $tab-shadow
		width: calc( 100% + 30px )
		margin: 0 0 0 -15px
		padding: 0
		+mq($max-width: 1200px)
			width: 100%
			margin: 0
			padding: 10px
	.item
		max-width: 270px
		width: 100%
		margin: 15px
		+flex(column, null, null, nowrap)
		border-radius: 4px
		+mq($max-width: 1200px)
			max-width: 31.3%
			margin: 1%
		+mq($max-width: 1000px)
			max-width: 48%
		+mq($max-width: 370px)
			max-width: 100%
		&-inner
			padding: 0 15px
			flex: 1 0 auto
			+flex(column, null, null, nowrap)
			+mq($max-width: 1200px)
				padding: 0
		&.item-form
			+flex(column, center, null, wrap)
			padding: 25px
			background: $yellow-gradient
			position: relative
			overflow: hidden
			+mq($max-width: 575px)
				padding: 10px
				max-width: 100%
			.circle
				position: absolute
				right: 0
				bottom: 2%
			.form-item
				width: 100%
				position: relative
				z-index: 2
			.form-action
				margin: 15px 0
				position: relative
				z-index: 2
			.form__input
				width: 100%
				position: relative
				z-index: 2
			.form__btn
				width: 100%
				position: relative
				z-index: 2
				font-size: 12px
				padding: 25px 10px
		&__img
			display: block
			width: 100%
			margin: 0 0 11px 0
			+mq($max-width: 575px)
				margin: 0 0 5px 0
		&__title
			font-weight: 500
			font-size: 16px
			text-transform: uppercase
			+mq($max-width: 575px)
				font-size: 14px
				padding: 0
		&-price
			+flex(row, between, center, nowrap)
			margin: 10px 0
			+mq($max-width: 575px)
				flex-wrap: wrap
				align-items: flex-end
			&__text
				text-align: left
				+mq($max-width: 575px)
					font-size: 12px
			&__curr
				min-width: calc( 50% + 15px )
				font-family: 'Exo', sans-serif
				font-size: 20px
				font-weight: 700
				text-align: center
				background: $yellow-gradient
				padding: 10px 2px
				margin: 0 -15px 0 15px
				+mq($max-width: 1200px)
					min-width: 50%
					margin: 0
				+mq($max-width: 575px)
					width: auto
					min-width: 10px
					font-size: 15px
					padding: 5px 0
					background: none
					text-align: left
				span
					font-size: 14px
		&-list
			font-size: 12px
			padding: 0 0 0 20px
			li
				margin: 0 0 15px 0
				list-style-type: disc
				list-style-image: url($img+'icons/list-check.svg')
		&__link
			width: 100%
			margin: auto 0 0 0

	.item-form__title
		text-transform: uppercase
		font-family: 'Exo', sans-serif
		font-weight: 800
		font-size: 36px
		font-weight: 800
		position: relative
		z-index: 2
		+mq($max-width: 575px)
			font-size: 28px
	.item-form__text
		font-size: 16px
		line-height: 1.3
		margin: 15px 0
		position: relative
		z-index: 2
		+mq($max-width: 575px)
			font-size: 14px
